# Contacts-Mangeger-app-.NET8

./: ContactsMangegerSolution.sln  README.md
ContactsMangeger.Core/: ContactsMangeger.Core.csproj
ContactsMangeger.Infrastructure/: ContactsMangeger.Infrastructure.csproj
ContactsMangeger.UI/: ContactsMangeger.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  persons.json
ContactsMangeger.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsMangeger.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsMangeger.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
ContactsMangeger.UI/Filters/: SkipFilter.cs
ContactsMangeger.UI/Filters/ActionFilters/: PersonCreateAndEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsMangeger.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsMangeger.UI/Filters/ExceptionFilter/: HandleExceptionFilter.cs
ContactsMangeger.UI/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
ContactsMangeger.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsMangeger.UI/MiddleWares/: ExceptionHandlingMiddleware.cs
ContactsMangeger.UI/Properties/: launchSettings.json
ContactsMangeger.UI/StartUpExtentions/: ConfigurationServiceExtention.cs
ContactsMangeger.UI/Views/: _ViewImports.cshtml
ContactsMangeger.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsMangeger.UI/Views/Home/: Error.cshtml
ContactsMangeger.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsMangeger.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsMangegerControllerTests/: ContactsMangeger.ControllerTests.csproj  PersonsControllerTest.cs
(+32 files in other folders)
